{
    "ignore": [
        "database/**/database",
        "package.json",
        "package_lock.json",
        ".gitignore",
        "README.md"
    ],
    "verbose": false,
    "watch": [
        "src/"
    ],
    "ext": "js,json"
}